//
//  Config-Development.xcconfig
//  Telabook
//
//  Created by Anmol Rajpal on 28/05/20.
//  Copyright © 2020 Anmol Rajpal. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Telabook/Pods-Telabook.debug.xcconfig"

BASE_URL              = https://fornax.aimservices.tech
API_HOST              = fornax.aimservices.tech
URL_SCHEME            = https
SUBDOMAIN             = /api
TIMEOUT_INTERVAL      = 15
APP_NAME              = Telabook-Debug
BUNDLE_ID             = com.telabook.web-debug
